<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.TeleMedConnect">

    <data>
        <variable
            name="viewModel"
            type="com.telemedconnect.patient.ui.view_models.ProfessionalInfoViewModel" />

        <variable
            name="activity"
            type="com.telemedconnect.patient.ui.activities.ProfessionalInfoActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/SplashSubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/professional_information" />

            <TextView
                android:id="@+id/prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/grey"
                android:text="@string/please_tell_us_some_basic_information_about_your_profession" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:progress="@{viewModel.progress}"
            android:progressTint="@color/blue"
            android:max="100"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <TextView
                    style="@style/InputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/licence" />

                <!-- Email Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/licence_input_layout"
                    style="@style/TextInputLayout.NoBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_info">

                    <EditText
                        android:id="@+id/licence_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_text_input"
                        android:hint="@string/licence"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapCharacters"
                        android:padding="5dp"
                        android:text="@={viewModel.licence}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/InputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/years_of_practice" />

                <!-- Password Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/year_of_practice_input_layout"
                    style="@style/TextInputLayout.NoBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_info">

                    <EditText
                        android:id="@+id/years_of_practice_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_text_input"
                        android:hint="@string/years_of_practice"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="5dp"
                        android:text="@={viewModel.yearsOfPractice}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/InputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/affiliated_institution" />

                <!-- Password Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/affiliation_input_layout"
                    style="@style/TextInputLayout.NoBackground"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:hintEnabled="false"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/bg_text_input"
                    app:startIconDrawable="@drawable/ic_info">

                    <EditText
                        android:id="@+id/affiliation_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/affiliated_institution"
                        android:importantForAutofill="no"
                        android:maxLines="4"
                        android:inputType="textPersonName|textCapWords|textMultiLine"
                        android:padding="5dp"
                        android:text="@={viewModel.affiliation}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/PrimaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{()->activity.onContinue()}"
                    android:text="@string/continue_"
                    android:enabled="@{viewModel.continueEnabled}"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>