<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.TeleMedConnect">

    <data>
        <variable
            name="viewModel"
            type="com.telemedconnect.patient.ui.view_models.PersonalInformationViewModel" />

        <variable
            name="activity"
            type="com.telemedconnect.patient.ui.activities.PersonalInformationActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/SplashSubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/basic_information" />

            <TextView
                android:id="@+id/prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/grey"
                android:text="@string/please_tell_us_some_basic_information_to_complete_your_profile" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:progress="@{viewModel.progress}"
            android:progressTint="@color/blue"
            android:max="100"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/InputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/profile_picture" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/ic_profile"
                        android:importantForAccessibility="no"
                        app:bitmap="@{viewModel.profilePicture}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/RoundedImage" />

                    <ImageView
                        android:id="@+id/edit_profile_picture"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ic_edit_profile_picture"
                        android:clickable="true"
                        android:importantForAccessibility="no"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/InputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/first_name" />

                <!-- Email Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name_input_layout"
                    style="@style/TextInputLayout.NoBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_profile">

                    <EditText
                        android:id="@+id/first_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_text_input"
                        android:hint="@string/first_name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="5dp"
                        android:text="@={viewModel.firstName}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/InputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/last_name" />

                <!-- Password Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/last_name_input_layout"
                    style="@style/TextInputLayout.NoBackground"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    app:hintEnabled="false"
                    app:startIconDrawable="@drawable/ic_profile">

                    <EditText
                        android:id="@+id/last_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_text_input"
                        android:hint="@string/last_name"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName|textCapWords"
                        android:padding="5dp"
                        android:text="@={viewModel.lastName}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/InputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/date_of_birth" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/months_spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/bg_text_input"
                        app:selectedValue="@{viewModel.gender}"
                        android:prompt="@string/month" />

                    <EditText
                        android:id="@+id/dob_day"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/bg_text_input"
                        android:gravity="center"
                        android:hint="@string/day"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@={viewModel.dobDay}"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/dob_year"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/bg_text_input"
                        android:gravity="center"
                        android:hint="@string/year"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:text="@={viewModel.dobYear}"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    style="@style/InputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/phone_number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_text_input"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:clickable="true"
                        android:onClick="@{()->activity.chooseCountry()}">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:importantForAccessibility="no"
                            android:src="@{viewModel.flag}"
                            tools:src="@drawable/ic_flag" />

                    </FrameLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/light_grey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.15"
                        android:gravity="center_vertical|end"
                        android:importantForAutofill="no"
                        android:text="@={viewModel.dialCode}"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        tools:text="@string/_234" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="0.65"
                        android:background="@null"
                        android:gravity="center_vertical|start"
                        android:hint="@string/_0000_0000"
                        android:importantForAutofill="no"
                        android:inputType="phone"
                        android:text="@={viewModel.phone}"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    style="@style/InputTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/gender" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_text_input" />

                <TextView
                    style="@style/PrimaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{()->activity.updateAccount(viewModel.user)}"
                    android:text="@string/continue_"
                    android:enabled="@{viewModel.continueEnabled}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="@string/by_providing_your_mobile_number_you_give_us_permission_to_contact_you_via_text" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>