<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.TeleMedConnect">

    <data>
        <variable
            name="viewModel"
            type="com.telemedconnect.patient.ui.view_models.SignInUpViewModel" />

        <variable
            name="actionListener"
            type="com.telemedconnect.patient.ui.fragments.SignUpFragment.ActionListener" />

        <variable
            name="fragment"
            type="com.telemedconnect.patient.ui.fragments.SignUpFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_an_account"
                style="@style/SplashSubTitleText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/let_s_get_you_started_please_enter_your_details" />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/email"
                style="@style/InputTitleText"/>

            <!-- Email Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_email"
                style="@style/TextInputLayout.NoBackground">

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_text_input"
                    android:padding="5dp"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:hint="@string/example_email_com"
                    android:text="@={viewModel.email}"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/password"
                style="@style/InputTitleText"/>

            <!-- Password Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_password"
                app:endIconMode="password_toggle"
                style="@style/TextInputLayout.NoBackground">

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_text_input"
                    android:padding="5dp"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:text="@={viewModel.password}"
                    android:hint="@string/_8_characters_minimum" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/password_strength" />

                <!-- Dot views -->
                <View
                    android:id="@+id/dot1"
                    android:layout_width="25dp"
                    android:layout_height="7dp"
                    android:background="@drawable/bg_dots"
                    android:layout_margin="4dp" />

                <View
                    android:id="@+id/dot2"
                    android:layout_width="25dp"
                    android:layout_height="7dp"
                    android:background="@drawable/bg_dots"
                    android:layout_margin="4dp" />

                <View
                    android:id="@+id/dot3"
                    android:layout_width="25dp"
                    android:layout_height="7dp"
                    android:background="@drawable/bg_dots"
                    android:layout_margin="4dp" />

                <View
                    android:id="@+id/dot4"
                    android:layout_width="25dp"
                    android:layout_height="7dp"
                    android:background="@drawable/bg_dots"
                    android:layout_margin="4dp" />

                <View
                    android:id="@+id/dot5"
                    android:layout_width="25dp"
                    android:layout_height="7dp"
                    android:background="@drawable/bg_dots"
                    android:layout_margin="4dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/continue_"
                android:enabled="@{viewModel.proceedEnabled}"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->fragment.requestSignUp()}"
                style="@style/PrimaryButtonStyle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/by_clicking_continue_you_agree_to_accept_our" />
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/cl_blue_text"
                        android:onClick="@{()->actionListener.onPrivacyPolicy()}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/and"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="@string/terms_of_service"
                        android:textColor="@color/cl_blue_text"
                        android:onClick="@{()->actionListener.onTermsOfUse()}"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sign_in_with"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sign_in_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/or_sign_up_with"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sign_in_with"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_apple"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_google"
                    android:clickable="true" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_facebook"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_have_an_account" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/sign_in"
                    android:textColor="@color/cl_blue_text"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:onClick="@{()->actionListener.onGotoSignIn()}"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>